<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="questons">
        <div class="tittle">
            <h2>            FAQ Page
            </h2>
        </div>
        <div class="question_center">
            <article class="question">
                <div class="question_tittle">
                    <p>Do You Accepted all Cockies?</p>
                    <button type="button" class="button">
                        <span>
                            <i class='bx bx-up-arrow-alt'></i>
                        </span>
                        <span>
                            <i class='bx bx-down-arrow-alt'></i>
                        </span>
                    </button>
                </div>
                <div class="answer">
                    <p>
                        dolor sit amet consectetur adipisicing elit. Laboriosam harum voluptate dolorem enim consequatur quaerat sequi illo inventore atque vero. Reiciendis ut, ipsam adipisci cupiditate quibusdam tempore facere ad explicabo.
                    </p>
                </div>
            </article>
            <article class="question">
                <div class="question_tittle">
                    <p>Do You Accepted all Blocks?</p>
                    <button type="button" class="button">
                        <span>
                            <i class='bx bx-up-arrow-alt'></i>
                        </span>
                        <span>
                            <i class='bx bx-down-arrow-alt'></i>
                        </span>
                    </button>
                </div>
                <div class="answer">
                    <p>
                        dolor sit amet consectetur adipisicing elit. Laboriosam harum voluptate dolorem enim consequatur quaerat sequi illo inventore atque vero. Reiciendis ut, ipsam adipisci cupiditate quibusdam tempore facere ad explicabo.
                    </p>
                </div>
            </article>
            <article class="question">
                <div class="question_tittle">
                    <p>Do You Accepted all Our Payment System?</p>
                    <button type="button" class="button">
                        <span>
                            <i class='bx bx-up-arrow-alt'></i>
                        </span>
                        <span>
                            <i class='bx bx-down-arrow-alt'></i>
                        </span>
                    </button>
                </div>
                <div class="answer">
                    <p>
                        dolor sit amet consectetur adipisicing elit. Laboriosam harum voluptate dolorem enim consequatur quaerat sequi illo inventore atque vero. Reiciendis ut, ipsam adipisci cupiditate quibusdam tempore facere ad explicabo.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- js -->
    <script src="./script.js"></script>
</body>
</html>